name: Auto Setup Mac Developer Kit CI

on:
  push:
    branches: [ main ] # Adjust branch as needed
    paths:
      - '.github/workflows/auto-setup-mac-developer-kit.sh'
  pull_request:
    branches: [ main ]
    paths:
      - '.github/workflows/auto-setup-mac-developer-kit.sh'
  workflow_dispatch: # Adds manual trigger

jobs:
  test-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check file
        working-directory: ./.github/workflows
        run: ls -la

      - name: Make setup script executable
        working-directory: ./.github/workflows
        run: chmod +x ./auto-setup-mac-developer-kit.sh

      - name: Run setup script
        working-directory: ./.github/workflows
        run: ./auto-setup-mac-developer-kit.sh
